[33mcommit 7dba67697992564d61240e7e7503aa4d8f85d05e[m[33m ([m[1;36mHEAD[m[33m -> [m[1;32mmain[m[33m, [m[1;31morigin/main[m[33m)[m
Author: adonitech <fikermulgeta1@gmail.com>
Date:   Sat Aug 30 11:32:02 2025 +0300

    Challenge #3 finished

[33mcommit c97af2def1597067219b46bbe0f70b0eb3869c54[m
Author: adonitech <fikermulgeta1@gmail.com>
Date:   Sat Aug 30 10:34:12 2025 +0300

    OOP - updated

[33mcommit ada9f18d20e88d0842034019e2759979c1b176be[m
Author: adonitech <fikermulgeta1@gmail.com>
Date:   Wed Aug 27 22:58:38 2025 +0300

    OOP first time touching

[33mcommit c32db1dfeb3c1aadaa7abca1505e1e73a4967af1[m
Author: adonitech <fikermulgeta1@gmail.com>
Date:   Wed Aug 27 11:58:30 2025 +0300

    Section 13 - Finished

[33mcommit 9361e7383ebe7771d27e4f9c648c6d9b924e280b[m
Author: adonitech <fikermulgeta1@gmail.com>
Date:   Sun Aug 24 20:44:22 2025 +0300

    Adoni changes the README

[33mcommit 338eb4d8cd31f36bff366b854a02b402ed0643ba[m
Author: adonitech <fikermulgeta1@gmail.com>
Date:   Sun Aug 24 20:20:20 2025 +0300

    First Commit
